{"name":"Dino Juice Calc","short_name":"DinoCalc","description":"A minimalistic, beautiful fuel consumption calculator.","start_url":".","display":"standalone","background_color":"#18181b","theme_color":"#18181b","lang":"en","scope":"/Dino-Juice-Calculator/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
